/* .body{
    position: relative;
} */

.container {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    padding: 20px;
    overflow-y: scroll;
}

.userinfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    margin: auto;
}

.cartinfo{
    align-self: flex-start;
    display: block;
    align-items: center;
    padding: 20px;
    width: 35%;
}

.cartitem{
    background-color: #cdcdcd;
    border-radius: 10px;
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 2%;
    gap: 5%;
}

.container h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

h1, h3, h4{
    text-align: left;
    margin: 0;
    padding: 5%;
}

h1 {
    /* position: absolute; */
    margin-bottom: 15px;
    font-size: 1.5rem;
    top: 10px;
    left: 10px;
    padding: 2%;
    margin: 0;
}

h3{
    font-size: 1rem;
}

h4{
    font-size: .9rem;
    font-weight: normal;
}

.img{
    aspect-ratio: 1/1;
    width: 80px;
    margin: 3%;
    background-color: rgb(255, 255, 255);
}

input {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer {
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary{
    margin-top:20px;
    padding:10px;
}

.subsection{
    display: flex;
    justify-content: space-between;
    text-align: center;
}